[tox]
envlist = py2-django{14,15,16,17,18}-{sqlite}

[testenv]
# add environments to use default python2 and python3 installations
basepython =
    py2: python2
    py3: python3
deps =
    -r{toxinidir}/tests/requirements.txt
    django14: Django >=1.4, <1.5
    django15: Django >=1.5, <1.6
    django16: Django >=1.6, <1.7
    django17: Django >=1.7, <1.8
    django18: Django >=1.8, <1.9
    django19: Django >=1.9, <1.10
    django110: Django >=1.10, <1.11
# py2 and py3 can share envs, Django will be updated
envdir =
    py2: {toxworkdir}/py2
    py3: {toxworkdir}/py3
setenv =
    PYTHONPATH={toxinidir}/tests:{toxinidir}
    PYTHONDONTWRITEBYTECODE=1
    DJANGO_SETTINGS_MODULE=testapp.settings
commands =
    coverage run --branch  --include=osso* {toxinidir}/tests/manage.py test --noinput
    coverage report --skip-covered -m
